{
  "name": "iskender",
  "description": "A blog about iskender kebab.",
  "version": "0.1.0",
  "homepage": "https://iskender.fi",
  "author": "Joonas Tiala <joonas.tiala@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtiala/iskender.git"
  },
  "bugs": {
    "url": "https://github.com/jtiala/iskender/issues"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier -w '**/*.{ts,tsx,js,json,css,html,md}'",
    "lint:ts": "eslint **/*.{ts,tsx}",
    "lint:ts:fix": "eslint **/*.{ts,tsx} --fix",
    "lint:styles": "stylelint **/*.css",
    "lint:styles:fix": "stylelint **/*.css --fix",
    "lint:other": "prettier -c .",
    "lint": "npm run lint:ts && npm run lint:styles && npm run lint:other",
    "lint:fix": "npm run lint:ts:fix && npm run lint:styles:fix && npm run format"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "classnames": "^2.2.6",
    "date-fns": "^2.17.0",
    "gray-matter": "^4.0.2",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "remark-unwrap-images": "^2.0.0",
    "slugify": "^1.4.6",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "@types/gtag.js": "0.0.4",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.5",
    "prettier": "^2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.4"
  }
}
